{
  "name": "graphql-express-server",
  "version": "1.0.0",
  "description": "Simple GraphQL server",
  "main": "server.js",
  "scripts": {
    "build-client-watch": "webpack -w",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start-dev": "NODE_ENV='development' npm run build-client-watch & npm run start-server",
    "start-server": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/catncradle/graphql-express-server.git"
  },
  "author": "Jack Blake",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/catncradle/graphql-express-server/issues"
  },
  "homepage": "https://github.com/catncradle/graphql-express-server#readme",
  "dependencies": {
    "@babel/core": "^7.1.2",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.4",
    "express": "^4.16.3",
    "express-graphql": "^0.6.12",
    "graphql": "^14.0.2",
    "graphql-relay": "^0.5.5",
    "graphql-sequelize": "^9.0.1",
    "nodemon": "^1.18.4",
    "pg": "^7.5.0",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.39.0"
  }
}
